amqp==5.0.2
asgiref==3.3.1
attrs==20.3.0
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
coreapi==2.3.3
coreschema==0.0.4
Django==3.1.5
django-bootstrap3==14.1.0
django-celery-beat==2.1.0
django-celery-results==2.0.0
django-filter==2.4.0
django-redis==4.12.1
django-rest-swagger==2.2.0
django-timezone-field==4.1.1
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
drf-yasg==1.17.1
idna==2.10
importlib-metadata==1.7.0
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.2
jsonschema==3.2.0
kombu==5.0.2
MarkupSafe==1.1.1
openapi==1.1.0
openapi-codec==1.3.2
packaging==20.8
Pillow==8.1.0
prompt-toolkit==3.0.10
psycopg2==2.8.6
PyJWT==1.7.1
pyparsing==2.4.7
pyrsistent==0.17.3
pyshorteners==1.0.1
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.5
redis==3.5.3
requests==2.25.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
simplejson==3.17.2
six==1.15.0
sqlparse==0.4.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
zipp==3.4.0
